# Youtube Data API Token https://developers.google.com/youtube/v3/getting-started
YT_API_KEY=token
# Bot Token https://discordapp.com/developers/applications/
DISCORD_TOKEN=token
# Prefix for commands
PREFIX=?